<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <style>
        .main{
            margin-left: auto;
            margin-right: auto;
            width: 728px;
            margin-top: 2%;
            margin-bottom: 2%;
            border: ridge;
            padding: 20px;
            /* font-family: 'Courier New', Courier, monospace; */
        }

        @media screen and (max-width: 500px){
            .main{
                width: 220px;
                margin-left: 10px;
                margin-bottom: 100px;
            }

            /* .nav{
                display: none;
            }

            .me{
                display: none;
            }

            footer{
                display: none;
            } */
        }

        p{word-wrap: break-word;}

        .nav{
            width: 86px;
            position: fixed;
            right: 2%;
            top: 40%;
            border-style: dotted;
            padding: 0px 6px;
            line-height: 0.4;
            font-size: small;
            background-color: #ffffff;
        }

        .me{
            width: 86px;
            position: fixed;
            right: 2%;
            bottom: 10%;
            border-style: dotted;
            padding: 0px 6px;
            line-height: 0.4;
            font-size: small;
            background-color: #ffffff;
        }

        /* unvisited link */
        a:link {
        color: #222222;
        }

        /* visited link */
        a:visited {
        color: #707070;
        }

        /* mouse over link */
        a:hover {
        color: #aaaaaa;
        }

        /* selected link */
        a:active {
        color: #aaaaaa;
        }

        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #ffffff;
            font-size: smaller;
            line-height: 0.4;
        }
    </style>


</head>

<body>
    <div class="main">

        <div style="width: 75%; float: left;">
            <h2>
                Jianqiao (Thomas) Li
            </h2>
            <p>210 Kreger Hall, 500 E. Spring St., Oxford, OH<br>Tel: (513) 652-3834<br>
            <a href="mailto:lij86@miamioh.edu">lij86@miamioh.edu</a></p>
        </div>

        <div>
            <center><img src="upload your stuff here!.jpg" alt="" width="13%"></center>
        </div>

        <hr>

        <div><a name="00"></a>
            <h3>
                EDUCATION
            </h3>

            <ul>
                <li><p>
                    M.S. Miami University, OH (May 2020 - July 2021). <br><b>Major</b>: Physics; <br>Current <b>GPA</b>: 4.00/4.00
                </p></li>

                <li><p>
                    B.S. Miami University, OH (Aug. 2017 - May 2020). <br><b>Major</b>: Physics; <br><b>Minor</b>: Mathematics. <br><b>Major GPA</b>: 3.97/4.00; <br><b>GPA</b>: 3.94/4.00. Magna Cum Laude.
                </p></li>
            </ul>

        </div>

        <hr>

        <div><a name="03"></a>
            <h3>
                RESEARCH EXPERIENCE
            </h3>

            <h4>AMO/Quantum Information</h4>

            <ul>

                <li><p>
                    Non-volatile Atomic Memory in Raman Scattering of Photons from Warm Alkali Atoms<br>
                    put something here
                </p></li>

                <li><p>
                    Extra-dimensional Fidelity Enhancement of Stored Qubits in Photons with OAM<br>
                    put something here
                </p></li>

                <li><p>
                    Storage of Twisted Light and Arbitrary Images in Atomic Coherences<br>
                    put something here
                </p></li>

                <li><p>
                    Dicke Narrowing of Varied Atomic Localizations in Electromagnetically induced Transparency<br>
                    put something here
                </p></li>
                
	<li><p>
                    Producing Slow Light in Warm Alkali Vapor using Electromagnetically induced Transparency<br>
                    put something here
                </p></li>
            </ul>

            <h4>Condenced Matter</h4>

            <ul>
                <li><p>
                    Magnetocaloric Effect in Cu-doped Ni2Mn1-xCuxIn Compounds<br>
                    put something here
                    <br><a href="/lij86/822231.pdf" target="_blank">Project Report Link</a>
                </p></li>
            </ul>

            <h4>Quantum Theory</h4>

            <ul>
                <li><p>
                    Entanglement Dynamics and Retardation Effects in Multi-atom Cavity<br>
                    put something here
                    <br><a href="/lij86/433586.pdf" target="_blank">Project Report Link</a>
                </p></li>

                <li><p>
                   Parity-Time Symmetry and Exceptional Points in Open Quantum Systems<br>
                   put something here
                    <br><a href="/4773225.pdf" target="_blank">Project Report Link</a>
                </p></li>

            </ul>

        </div>

        <hr>

        <div><a name="04"></a>
            <h3>
                Publications
            </h3>

            <ul>
                <li><p>
                    Kenneth DeRose, Kefeng Jiang, Jianqiao Li, Linzhao Zhuo, Hong Cai, and Samir Bali. "Producing Slow Light in Warm Alkali Vapor using Electromagnetically induced Transparency", <i>American Journal of Physics</i> (Under Review).  (2020)<br>
                    arXiv URL: <a href="https://arxiv.org/pdf/2011.09229.pdf" target="_blank">http://https://arxiv.org/pdf/2011.09229.pdf</a>
                </p></li>
            </ul>

            </div>
        
            <hr>

            <div><a name="01"></a>
            <h3>
                Conference Presentations & Talks
            </h3>
            <h4>National Conferences - Poster Presentations</h4>

            <ul>
                <li><p>
                    Frontiers in Optics (FiO) 2019, Washington, DC
                </p></li>

                <li><p>
                    Midwest Cold Atom Workshop (MCAW) 2019, Northwestern University, Evanston, IL

                </p></li>

                <li><p>
                    Southwest Quantum Information and Technology (SQuInT) 2020, Eugene, OR
                </p></li>

            </ul>

            <h4>National Conferences - Talks</h4>
	<ul>
	                <li><p>
                 Frontiers in Optics (FiO) 2020, cyberspace

                </p></li>
	</ul>

            <h4>Invited Talks</h4>
	<ul>
	                <li><p>
                   Physics department, 2019, Miami University, OH
                </p></li>
	</ul>

            <h4>School Conference Talks</h4>
	<ul>
	                <li><p>
                   Undergraduate Research Forum 2019, Miami University, OH
                </p></li>
	</ul>

	<ul>
	                <li><p>
                   Graduate Research Forum 2020, Miami University, OH
                </p></li>
	</ul>

        </div>

        <hr>

        <div><a name="01"></a>
            <h3>
                Awards and Honors
            </h3>

            <h4>
                Awards
            </h4>
                    Dean's Scholar Award (2019);<br>
                    Undergraduate Summer Research Award (2019); <br>
	    Outstanding Undergraduate Research Award (2020); <br>

            <h4>
                Honors
            </h4>
                Sigma Pi Sigma Honor Society, 2020 <br>
	Magna Cum Laude, 2020
            <h4>
                Scholarships and Prizes
            </h4>
 
	    John & Genny Snider Scholarship, 2019 <br>
                    Philip and Cora Macklin Scholarship (x2), 2018 and 2019 <br>
                    Joseph Culler Physics Prize, 2018 <br>
                    Carl Frische Physics Scholarship, 2017 <br>

        </div>

        <hr>

        <div><a name="05"></a>
            <h3>
                Selected Software Skills
            </h3>

            <h4>
                Software
            </h4>

            <p>
                Adobe Photoshop, Maple, Microsoft Office
            </p>

            <h4>
                Programming/Markup Language
            </h4>

            <p>
                MATLAB, HTML, LaTeX, LabView, Ultimaker Cura
            </p>
            <h4>
                Operating System
            </h4>
            <p>
	Linux
            <h4>
                Hardware and Programming
            </h4>
            <p>
                Field Programmable Gate Array (FPGA), Arduino
            </p>

        </div>
       <hr>

        <div><a name="02"></a>
            <h3>
                WORK EXPERIENCE
            </h3>

            <ul>
                <li><p>
                    <b>Physics Department</b>, Miami University, Oxford, OH, 08/2020 - present <br>
                    Put something here<br>
                </p></li>

                <li><p>
                    <b>HD Tutor Program</b>, Miami University, Oxford, OH, 10/2018 - 12/2019
 <br>
                    Put something here<br>
                </p></li>

                <li><p>
                    <b>Garden Commons</b>, Miami University, Oxford, OH, 03/2018 - 12/2019 <br>
                    Put something here<br>
                </p></li>

                <li><p>
                    <b>Shenzhen University</b>, Miami University, Shenzhen, China, 07/2019-08/2019 <br>
                    Put something here<br>
                </p></li>

                <li><p>
                    <b>Online Self-Employment</b>, Taobao.com, 2013-2018
 <br>
                    Put something here<br>
                </p></li>

            </ul>

        </div>

       <hr>

        <div><a name="02"></a>
            <h3>
                EXTRACURRICULAR ACTIVITIES
            </h3>

            <ul>
                <li><p>
                    <b>A-Thena Football Club</b>, Chuzhou, China. 2014-present<br>
                    put something here
                </p></li>

                <li><p>
	    <b>People, Animals, and Welfare</b>, Miami University, Oxford, OH. 09/2017-01/2019<br>
                    put something here
                </p></li>

                <li><p>
	    <b>University and College Vegan Association</b>, Beijing, China. 02/2018-present<br>

                    put something here
                </p></li>

                <li><p>
                    <b>Miami University Table Tennis Club</b>, Miami University, Oxford, OH. 09/2017-05/2018<br>
                    put something here
                </p></li>

            </ul>

        </div>

    </div>

</body>
</html>

