<<<<<<< HEAD:lij86/CV.html
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <style>
        .main{
            margin-left: auto;
            margin-right: auto;
            width: 728px;
            margin-top: 2%;
            margin-bottom: 2%;
            border: ridge;
            padding: 20px;
            /* font-family: 'Courier New', Courier, monospace; */
        }

        @media screen and (max-width: 500px){
            .main{
                width: 220px;
                margin-left: 10px;
                margin-bottom: 100px;
            }

            /* .nav{
                display: none;
            }

            .me{
                display: none;
            }

            footer{
                display: none;
            } */
        }

        p{word-wrap: break-word;}

        .nav{
            width: 86px;
            position: fixed;
            right: 2%;
            top: 40%;
            border-style: dotted;
            padding: 0px 6px;
            line-height: 0.4;
            font-size: small;
            background-color: #ffffff;
        }

        .me{
            width: 86px;
            position: fixed;
            right: 2%;
            bottom: 10%;
            border-style: dotted;
            padding: 0px 6px;
            line-height: 0.4;
            font-size: small;
            background-color: #ffffff;
        }

        /* unvisited link */
        a:link {
        color: #222222;
        }

        /* visited link */
        a:visited {
        color: #707070;
        }

        /* mouse over link */
        a:hover {
        color: #aaaaaa;
        }

        /* selected link */
        a:active {
        color: #aaaaaa;
        }

        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #ffffff;
            font-size: smaller;
            line-height: 0.4;
        }
    </style>


</head>

<body>
    <div class="main">

        <div style="width: 75%; float: left;">
            <h2>
                Zibo Wang
            </h2>
            <p>500 E. Spring St., Oxford, OH<br>Tel: (812) 223-4908<br>
            <a href="mailto:wangz258@miamioh.edu">wangz258@miamioh.edu</a></p>
        </div>

        <div>
            <center><img src="images/avatar.jpg" alt="" width="13%"></center>
        </div>

        <hr>

        <div><a name="00"></a>
            <h3>
                Education
            </h3>

            <ul>
                <li><p>
                    M.S. Miami University, OH (Expected graduate in summer 2020). <br><b>Major</b>: Physics. <br>Working in Mirza Research Group. <b>Research Background</b>: Quantum optics and quantum information. <br>Current <b>GPA</b>: 4.00/4.00
                </p></li>

                <li><p>
                    B.S. Rose-Hulman Institute of Technology, IN (2019). <br><b>Majors</b>: Physics and Mathematics; <br><b>Minors</b>: Astronomy and Computational Science. <br><b>GPA</b>: 3.82/4.00. Magna Cum Laude.
                </p></li>
            </ul>

        </div>

        <hr>

        <div><a name="03"></a>
            <h3>
                Research Experience
            </h3>

            <h4>Master Projects</h4>

            <ul>

                <li><p>
                    Quantum Heat Engine (QHE) Model of Photosynthetic Reaction Center (on-going, master thesis project)<br>
                    Modeled photosynthetic reaction center as a QHE to explain its high efficiency.
                </p></li>

                <li><p>
                    Coherent Perfect Absorption (CPA) in Cavity QED (on-going)<br>
                    Investigated the conditions for CPA in an optical cavity coupled with atoms.
                </p></li>

            </ul>

            <h4>Undergraduate Project</h4>

            <ul>
                <li><p>
                    Asteroid Photometry (2018)<br>
                    Measured light curves for minor planets (Arthurmiller, Gantrisch, Mikawa, Oishi, Rubtsov, 1990 US4, and 1999 JX37).
                </p></li>
            </ul>

            <h4>Class Projects</h4>

            <ul>
                <li><p>
                    Mathematics Behind the Standard Model (2019, MA498 - Thesis)<br>
                    Derived Klein-Gordon, Dirac, and Proca Equation form symmetries and groups, and studied particles interactions and the origin of mass.
                    <br><a href="archive/Thesis.pdf" target="_blank">Project Report Link</a>
                </p></li>

                <li><p>
                    Modeling Different Physical Process Using MATLAB (2019, MA342 - Computational Modeling)<br>
                    Modeled 2D Coutte Flows, Ising Model, 2D heat equation, simulation of three-body problem, and etc.
                    <br>Project Report Link: <a href="archive/MA342_Project1.pdf" target="_blank">I</a>, <a href="archive/MA342_Project2.pdf" target="_blank">II</a>, <a href="archive/MA342_Project3.pdf" target="_blank">III</a>, <a href="archive/MA342_Project4.pdf" target="_blank">IV</a>, <a href="archive/MA342_Project5.pdf" target="_blank">V</a>, <a href="archive/MA342_ProjectF.pdf" target="_blank">VI</a>.
                </p></li>

                <li><p>
                    Hydrogen Wave Equation (2018, MA436 - Intro to Partial Differential Equation)<br>
                    Studied partial differential equation arising from quantum theory of hydrogen atom, and examined the well posedness of the solution.
                    <br><a href="archive/MA436.pdf" target="_blank">Project Report Link</a>
                </p></li>
                
                <li><p>
                    Quantum Game Theory (2018, MA490 - Quantum Computation)<br>
                    Researched quantum games, specifically on quantum prisoner’s dilemma.
                    <br><a href="archive/MA490.pdf" target="_blank">Project Report Link</a>
                </p></li>

                <li><p>
                    Quantum Entanglement and Applications (2018, PH402 - Intro to Atomic Physics)<br>
                    Researched entanglement and applications such as quantum teleportation and superdense coding.
                    <br><a href="archive/PH402.pdf" target="_blank">Project Report Link</a>
                </p></li>

                <li><p>
                    Determination of Orbital Elements of an Asteroid (2017, PH332 - Celestial Mechanics)<br>
                    Determined orbital elements of an asteroid by analyzing visual data using Maple and MATLAB.
                </p></li>

                <li><p>
                    Determination of the Band-gap of Semiconductors (2017, PH325 - Advanced Lab I)<br>
                    Used an op-amp circuit with an Arduino board to determine the Band-gap of different semiconductors.
                    <br><a href="archive/PH325.pdf" target="_blank">Project Report Link</a>
                </p></li>

                <li><p>
                    Numerical Method for Electric Potential (2016, MA373 - Applied Linear Algebra)<br>
                    Applied finite element methods to study electric static potential.
                    <br><a href="archive/MA373.pdf" target="_blank">Project Report Link</a>
                </p></li>
            </ul>

        </div>

        <hr>

        <div><a name="02"></a>
            <h3>
                Teaching Experience
            </h3>

            <ul>
                <li><p>
                    2019 - present, Miami University<br>
                    Teaching Assistant for PHY 191 General Physics with Laboratory I, 192 General Physics with Laboratory II.<br>
                    Instructor for PHY 103, Concepts in Physics Laboratory.
                </p></li>

                <li><p>
                    2016 - 2019, Rose-Hulman Institute of Technology<br>
                    Grader for PH 113, Physics III; PH 292, Physical Optics; PH 332, Celestial Mech.; PH 405, Semiconductor Material and App.; PH 410, Intro. to Quantum Mech.
                </p></li>

                <li><p>
                    2020 - present, Maki-Lab Online Education<br>
                    Tutor, web developer.
                </p></li>
            </ul>

        </div>

        <hr>

        <div><a name="04"></a>
            <h3>
                Publications
            </h3>

            <ul>
                <li><p>
                    Richard Ditteon, Daniel Johnson, Weichang Lin, <b>Zibo Wang</b>, Boyan Zhao (equally contributed). "Lightcurve Analysis of Minor Planets Observed at the Oakley Southern Sky Observatory:2018 August - September", <i>The Minor Planet Bulletin</i>, Volume 46-4, pages 280-282.  (2019)<br>
                    URL: <a href="http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?2019MPBu...46..280D&data_type=PDF_HIGH&whole_paper=YES&type=PRINTER&filetype=.pdf" target="_blank">http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?2019MPBu...46..280D&data_type=PDF_HIGH&whole_paper=YES&type=PRINTER&filetype=.pdf</a>
                </p></li>
            </ul>

            <h4>Conferences and Presentations</h4>

            <ul>
                <li><p>
                    Oral presentation "Do Plants Know How to Behave Like a Quantum Computer While Performing Photosynthesis?", Miami University Graduate Research Forum. (2020)<br>URL for the Video : <a href="https://youtu.be/4UcIQHB6WKg" target="_blank">https://youtu.be/4UcIQHB6WKg</a>
                </p></li>

                <li><p>
                    Oral presentation "Quantum Coherence in Photosynthetic Reaction Centers: A Quantum Heat Engine Perspective", OSAPS Fall 2020 meeting.<br>URL for the Abstract: <a href="http://absimage.aps.org/image/OSF20/MWS_OSF20-2020-000005.pdf" target="_blank">http://absimage.aps.org/image/OSF20/MWS_OSF20-2020-000005.pdf</a>
                </p></li>

                <li><p>
                    Poster presentation "Dissipative Five-level Quantum Systems: A Quantum Model of Photosynthetic Reaction Centers", Frontiers in Optics + Laser Science (Fio + LS). (2020)<br>URL for the Abstract:  <a href="https://www.osapublishing.org/DirectPDFAccess/A19337AE-FB50-8FE0-CE50888D66D57FFF_so3459364.pdf" target="_blank">https://www.osapublishing.org/DirectPDFAccess/A19337AE-FB50-8FE0-CE50888D66D57FFF_so3459364.pdf</a>
                </p></li>

                <li><p>
                    Oral presentation "Coherent Perfect Absorption in Cavity Quantum Electrodynamics", Miami University Physics Seminar Series. (2020)<br><a href="archive/Seminar.pdf" target="_blank">Seminar Flyer</a>
                </p></li>

                <li><p>
                    Attained Midwest Cold Atom Workshop (MCAW). (2019)
                </p></li>
            </ul>

        </div>

        <hr>

        <div><a name="01"></a>
            <h3>
                Honors
            </h3>

            <ul>
                <li><p>
                    2019<br>
                    John W. Rhee Memorial Award to the Outstanding Senior Physics Major
                </p></li>

                <li><p>
                    2016<br>
                    C. Leroy Mason Physics Award to the Outstanding Sophomore Physics Major
                </p></li>
            </ul>

        </div>

        <hr>

        <div><a name="05"></a>
            <h3>
                Other Skills
            </h3>

            <h4>
                Software
            </h4>

            <p>
                Adobe Photoshop, Eclipse, Logger Pro, Maple, Microsoft Office, Solidworks, and Visual Studio.
            </p>

            <h4>
                Programing/Markup Language
            </h4>

            <p>
                Arduino, HTML, LaTeX, MATLAB, and R.
            </p>

        </div>
    </div>
    
    <!-- <div class="nav">
        <h3>Navi | 导航</h3>
        <p><a href="#01">Honors | 荣誉</a></p>
        <p><a href="#02">Exp. | 经验</a></p>
        <p><a href="#03">Res. | 研究</a></p>
        <p><a href="#04">Publ. | 发表</a></p>
        <p><a href="#04">Others | 其他</a></p>
    </div>

    <footer>
        <p>AHBETE, 1996 - 2020</p>
    </footer> -->
</body>
</html>

