<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <style>
        .main{
            margin-left: auto;
            margin-right: auto;
            width: 728px;
            margin-top: 2%;
            margin-bottom: 2%;
            border: ridge;
            padding: 20px;
            /* font-family: 'Courier New', Courier, monospace; */
        }

        @media screen and (max-width: 500px){
            .main{
                width: 220px;
                margin-left: 10px;
                margin-bottom: 100px;
            }

            /* .nav{
                display: none;
            }

            .me{
                display: none;
            }

            footer{
                display: none;
            } */
        }

        p{word-wrap: break-word;}

        .nav{
            width: 86px;
            position: fixed;
            right: 2%;
            top: 40%;
            border-style: dotted;
            padding: 0px 6px;
            line-height: 0.4;
            font-size: small;
            background-color: #ffffff;
        }

        .me{
            width: 86px;
            position: fixed;
            right: 2%;
            bottom: 10%;
            border-style: dotted;
            padding: 0px 6px;
            line-height: 0.4;
            font-size: small;
            background-color: #ffffff;
        }

        /* unvisited link */
        a:link {
        color: #222222;
        }

        /* visited link */
        a:visited {
        color: #707070;
        }

        /* mouse over link */
        a:hover {
        color: #aaaaaa;
        }

        /* selected link */
        a:active {
        color: #aaaaaa;
        }

        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #ffffff;
            font-size: smaller;
            line-height: 0.4;
        }
    </style>


</head>

<body>
    <div class="main">

        <div>
            <h2 style="text-align:left">
                Leqi Li
            </h2>
            <p style="text-align:left"> 500 E. Spring St #102, Oxford, OH<br>Tel: (513) 866-1106<br>
            <a href="mailto:lil27@miamioh.edu" style="text-align:left" >lil27@miamioh.edu</a></p>
        </div>

        <div><a name="00"></a>
            <h3 style="margin-top: 1.5em">
Education
            </h3>
<hr>
            <ul>
                <li><p {line-height: 3 ;
}>
                    B.S. Miami University, OH (Aug. 2017 - Dec. 2021). <br><b>Major</b>: Engineering Physics; <br><b>Minor</b>: Mechanical Engineering; <br> <b>Awards</b>: Dean's List (2020 Spring, 2020 Fall, 2021 Spring) <br>GPA before switching major: 2.17<br>GPA after switching major: 3.75
                </p></li>
            </ul>

        </div>
 

        <div><a name="03"></a>
            <h3 style="margin-top: 1.5em">
                Research Experience
            </h3>
            <hr>

            <h4>Engineering</h4>
Lab: Dr. Jianjun Shi's Lab, Georgia Institute of Technology, Atlanta, GA; Chief Advisor: Jianjun Shi
            <ul>
                <li><p>
                <b> </b> (12/2021-present)<br>
                   - Analyze and plot the deformation of 4D printed parts after heating through CAD and analyze the influence of different materials (PLA TPU) on the shape of the object after heating. <br>
                </p></li>
	</ul>

            <h4>Condensed Matter Physics</h4>
Lab: Dr. Samson's Bose-Einstein Condensate Lab, Miami University, Oxford, OH; Advisor: Dr. Edward Carlo Samson
            <ul>

                <li><p>
                <b>Constructing a 3D Printable Microscope with Video Projector
Illumination </b> (08/2021-present)<br>
                - Studied the application of Darkfield in the microscope and assembled the Darkfield-equipped microscope to measure data for the subsequent Bose-Einstein Condensate experiments. <br>
                - Retrieved the lens data and designed the optical path in Thorlabs and designed the mechanical structure of the fixed lens and the mechanical structure of the fixed projector.
	- Designed a portable microscope tube home to its lens-camera set with adjustable knobs with Autodesk Inventor and SolidWorks.
	- Led the 3D printing project and printed the project with Ultimaker 3D printers.
                </p></li>
            </ul>
<b>Papers In Preparation</b><br>
            <ul>
                <li><p>Neha Sunil, Leqi Li, Josh Uy, Edward Carlo Samson, "Constructing a 3D Printable Microscope Using Video Projector Illumination", (Manuscript in preparation), 2021   </p></li>            </ul>
<b> Conference Presentations </b><br>
            <ul>
                <li><p>
	 "Fall 2021 Meeting of the APS Eastern Great Lakes Section", Nov. 13, 2021, Virtual <br>
	- Gave a talk in this conference. <br>
	- <a href="https://meetings.aps.org/Meeting/EGLSF21/Session/J01.4" target="_blank" style="color:blue">Session Link</a><br>
	- <a href="https://absimage.aps.org/image/EGLSF21/MWS_EGLSF21-2021-000017.pdf" target="_blank" style="color:blue">Abstract Link</a>
 </p></li>            </ul>

            <h4>AMO Physics/Quantum Information</h4>
Lab: Dr. Bali's EIT Lab, Miami University, Oxford, OH; Instructor: Dr. Samir Bali
            <ul>
                <li><p>
                <b>Storage of Light with Orbital Angular Momentum through Quantum Memory of Warm Alkali Atoms </b> (01/2020-01/2021)<br>
                   - Participated in both the experimental and theoretical part of the lab work to verify the topological stability of light with orbital angular momentum after being stored in a quantum medium.<br>
	- Fine-tuned lasers with devices like Acousto-Optic Modulators, adjusted laser path with components such as quarter waveplates and beamsplitters.<br>
	- Created the imposter beam by imprinting marks on a glass plate, and obtained data using laser spectroscopy with oscilloscopes. <br>
	- Modeled part of the theory with MATLAB to help to explain the topological stability of Bessel modes of laser (i.e., by transforming the electric field profile of light from real space to Fourier space).
                </p></li>
	</ul>
        

        <div><a name="05"></a>
            <h3 style="margin-top: 1.5em">
                Selected Software Skills
            </h3>
            <hr>

            <h4>
                Programming/Markup Language
            </h4>

            <p>
                Python, MATLAB, GlowScript (VPython), Java, C, ABAQUS, LabView, Autodesk Inventor, Autodesk CFD
            </p>
            <h4>
                Hardware and Programming
            </h4>
            <p>
                Adafruit microcomputer (Feather M0 Express), Ultimaker 3D Printing (with Ultimaker Cura)
            </p>

         <h4>
                Miscellaneous
            </h4>

            <p>
                Adobe Photoshop, Microsoft Office, LaTeX
            </p>
        </div>

        <div><a name="02"></a>
            <h3 style="margin-top: 1.5em">
                Work Experience
            </h3>

            <hr>

            <ul>
                <li><p>
                    <b>Siemens China</b>, Shanghai, China, 05/2021-08/2021<br>
                <i>Navigation Data Researcher; Corporate Technology of Siemens Ltd., China (SLC CT); Advisor: Hao Li & Tao Hua</i><br>
	- Participated in a research project of "Study on the Automated Guided Vehicles (AGV) Control System" as a team leader. <br>
	- Refitted an AGV with magnetic stripe navigation and QR code navigation to an AGV with autonomous navigation that can break away the traditional track restrictions and complete tasks more flexibly.<br>
	- Add the encoder's data receiving and Modbus data receiving and sending to the PLC program.<br>
	- Completed the compilation and installation of the ROS system on the Debian system, GMapping mapping and autonomous calculation.
                </p></li>


            </ul>



    </div>

</body>
</html>

